<!DOCTYPE htnl>
<html>
<head>
<meta name="viewport" content="width=device-width">
<title>
  Product App
</title>
<style>
  @media screen and (max-width: 700px) {
  #my-photo {
    width: 244px;
    height: 320px;
  }
  .header-manu ul {
    display: none;
  }
  .header-manu>h2,
  .header-manu>h1 {
    width: 100%;
  }
  article.information {
    float: left;
    width: 90%;
  }
  section.under-headder {
    padding: 70px;
    flex-direction: column-reverse;
    display: flex;
  }
  .portf-information-wrapper {
    padding: 0;
  }
  .project{
    height: 20px;
  }
  section.portf-information {
  height: 1365px;
  }
  .projectcontent>div {
    width: 100%;
    height: 1270px;
  }
  article.contact {
    width: 90%;
  }
  .vcard {
    position: absolute;
    left: 19%;
    width: 100%;
}
@media screen and (max-width: 800px) {

  .portf-information-wrapper {
    padding: 0;
  }
  section.portf-information {
    height: 900px;
  }
  .projectcontent>div {
    height: 800px;
  }
  article.contact {
    width: 91%;
  }
  #my-photo {
    margin: 10px;
  }
}

@media screen and (max-width: 992px) {
  section.portf-information {
    height: 950px;
  }
  .portf-information-wrapper {
    padding: 5% 5%;
  }
  .under-headder ul {
    flex-direction: column-reverse;
    width: 90%;
  }
  .under-headder li {
    width: 100%;
  }
  .projectlink {
    height: 20px;
  }
  #my-photo {
    float: right;
    width: 85%;
    height: 300px;
  }
  li.information {
  margin-top: -140px;
  }
  .projectcontent>div {
    height: 755px
  }
  article.contact {
    width: 85%
  }

}

@media screen and (max-width: 1130px) {

  section.portf-information {
    height: 1000px;
  }
  .projectcontent>div  {
    height: 770px;
  }
  .portfolio-example {
    width: 45%;
  }
  article.contact {
    width: 80%;
  }
  #my-photo {
    width: 80%;
    height: 410px;
}
@media screen and (max-width: 1400px) {
  .portfolio-example {
    width: 30%;
  }
  .projectcontent>div {
    height: 560px;
  }

  section.portf-information {
    height: 810px;
  }
  section.under-headder {
    padding: 70px 5%;
  }
    #my-photo {
    width: 365px;
    height: 430px;
}

</style>
</head>
<body>
        <ul>
        <li class="information">
          <div>
            <h1>HI, I'M KHRYSTYNA</h1>
            <h2>I am Web Developer</h2>
          </div>
          <div class="about-me-wrapp">
            <p>
              Programming is what intrests me now.<br>The time spent on programming is not wasted for me.<br>
              I started my programming path with learning in Lviv IT School. It was a group for those who alredy had basic programming knowledge.I was the only one in the group who had no programming knowledge. During few months I had implemented several simple web pages that were mostly HTML/CSS job with simple JS code. At the end of my studies i was honored for studying the material.<br> Now my goal is to work on real projects with highly skilled engineers. I like working in team and have good communication skills.<br> My hobbies are traveling and dancing.
            </p>
          </div>
        </li>
        <li class="main-photo">
          <img id='my-photo'>
        </li>
      </ul>

</body>
</html>