html {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato",-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.66667;
  color: #888;
  font-weight: 100;
}

body a {
  text-decoration: none;
  cursor: pointer; 
  color: white;
}

p {
  font-size: 10px;
  font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
  /*  Section : header- top-header    */

.address-link {
  background: url("../icons/placeholder.svg") no-repeat center left;
  padding-left: 10px;
  background-size: 10px;
}
.address-link:hover {
  color: #ff7109;
  transition: 0.5s;
}

.phones-link {
  background: url("../icons/telephone.svg") no-repeat center left;
  padding-left: 10px;
  background-size: 10px;
  color: white;
}

.contact > a {
  color: white;
}

.column > button {
  background: url("../icons/search.svg") no-repeat center left;
  background-size: 10px;
  cursor: pointer;
}


.top-header {
  color: white;
  text-align: center;
  background-size: auto;
  padding: 0 20%;
  background-color: black;
}


div.top-head {
  display: flex;
  padding: 4px;
}

.top {
  flex-wrap: wrap;
}

address.top a {
  font-style: normal;
}

.top-head-column {
  width: 50%;
}

.social-links img {
  width: 9px;
  height: 9px;
  display: inline-flex;
}

.contact {
  text-align: left;
  font-size: 8px;
  color: white;
}

div.social-links > div {
  margin-left: 20px;
  width: 80px;
  text-align: center;
}

div.social-links a {
  padding: 2px;
}

.top.social-links {
  display: flex;
  flex-direction: row-reverse;
}

.bottom-header {
  position: sticky;
  width: 100%;
  top: 0;
  height: 0;
  z-index: 3;
}

section.fixed {
  min-height: 40px;
  margin: 0px auto;
  background-color: rgba(0, 0, 34, 0.7);
  padding: 2px;
  display: flex;
}

div.fixed-wrapper {
  margin: 0 20%;
  display: inline-flex;
  text-align: left;
  color: white;
  align-items: center;
}

span.logo a {
  display: block;
}

span.logo img {
  width: 40%;
  height: 20px;
  margin: 0 auto;
}

span.column {
  width: 70%;
  display: flex;
  color: white;
  text-align: center;
}

.column > div > nav > a {
padding: 0 3px;
transition: 0.5s all;
}

.column > div > nav > a:hover {
  color: #ff7109;
}

ul#navbar {
  display: inline-flex;
  text-align: center 40px;
  width: 80px;
  height: 20px;
  font-size: 11px;
  display: flex;
}

section.top-slider-section {
  background-image: url("https://livedemo00.template-help.com/wt_prod-12481/images/slider-slide-1-1920x1080.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  padding: 15em;
  text-align: center;
}

.top-slider-section h1 {
  font-size: x-large;
}

.top-slider-section p {
  margin: 5%;
}

button.top {
  background-size:auto ;
  color: white;
  padding: 2px 10px;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}

button.top:hover {
  background-color: black;
}

.service-for-project {
  box-sizing: border-box;
  background: rgb(255, 102, 0);
  height: 46px;
  display: flex;
  padding: 15px 0;
  margin: 0 auto;
}

div.under-top {
  width: 50%;
  color: white;
}


div.text {
  padding-right: 10px;
  padding-left: 25%;
}

button {
  background-color: rgb(255, 102, 0);
  padding: 2px 10px;
  margin: 9px auto;
  border: none;
  height: 16px;
  font-size: 10px;
  border-radius: 2px;
}

button.under-top {
  color: black;
  background-color: white;
  margin: 0 auto;
  cursor: pointer;
  transition: 0.5s;
}
button.under-top:hover {
  color: white;
  background-color: black;
}

section.our-services {
  box-sizing: border-box;
  padding: 20px;
  text-align: left;
}

.services {
  display: flex;
}

.icon-contaner {
  height: 30px;
  min-width: 30px;
  background-color: rgb(255, 113, 9);
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.icon-contaner:hover .black-circle {
  left: 0;
}

.services i {
  width: 100%;
  height: 100%;
  display: block;
  background-size: 17px;
  z-index: 2;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
}

i.pre-constraction {
  background-image: url("../icons/sketch.svg");
}

i.contractors {
  background-image: url("../icons/house.svg");
}

i.contractors-serv {
  background-image: url("../icons/wall (1).svg");
}

i.contractors-man {
  background-image: url("../icons/city.svg");
}

i.home {
  background-image: url("../icons/home.svg");
}

i.design {
  background-image: url("../icons/pencil.svg");
}

div.black-circle {
  height: 30px;
  min-width: 30px;
  border-radius: 50%;
  background-color:black;
  position: absolute;
  top: 0;
  left: -100%;
  transition: left .4s;
}

p.little {
  font-size: 10px;
  padding-top: 20px;
  line-height: 15px;
  color: grey;
}
article.services a {
  padding-left: 5px;
  color: black;
  display: inline-block;
  margin: 0;
  transition: 0.5s all;
}
article.services a:hover {
  color: #ff7109;
}

article.services {
  flex: 1;
  padding: 10px;
}

.line {
  display: flex;
  padding:15px;
}

h6 {
  padding: 10px;
}
article.ception {
  text-align: center;
  margin: 0 auto;
  padding: 0 0 20px;
  color: black;
}

.managers {
  display: flex;
}

.managers-section h3 {
  text-align: center;
  margin: 20px 0;
  color: black;
}

.managers article {
  flex-grow: 1;
  width: 33.33%;
  margin: 0 10px;
  position: relative;
}

.managers p {
  text-align: center;
  font-size: 10px;
  color: #888;
}

/* Section:Hestory  */
.underlined {
  border-bottom: 1px solid #ff7109;
  padding-bottom: 10px;
}

article.hestory {
  display: flex;
  flex: 1;
}
section.history {
  width: 100%;
  background-color: #F5FFFA;
}
div.contaner {
  display: flex;
  margin: 0 20%;
  padding: 6px 5px 20px;
}

article.history {
  display: flex;
  flex-direction: column;
  padding: 15px;
  width: 50%;
}

article.photo {
  margin: 20px;
  height: 50px;
  flex: 1;
  display: inline-flex;
}

article.history h3 {
  text-align: left;
  margin: 0 auto;
  padding: 20px 0 25px;
  color: black;
}

article.history p.subtitle {
  color: black;
  transition: 0.5s all;
}

article.history button.orange {
  text-align: left;
  cursor: pointer;
  transition: 0.5s all;
  color: white;
}
article.history button.orange:hover {
  background-color: black;
}

/* Section our-services */

p.our-h {
  font-size: 10px;
  color: grey;
  padding-bottom: 8px;
  margin: 0 auto;
  text-align: left;
}

span.right img {
  height: 100px;
  width: 100px;
  margin: 10px;
  display: flex;
}

span.left img {
  height: 210px;
  width: 100px;
  margin-top: 10px;
}

section.our-services .wrapper,
section.managers-section .wrapper {
  width: 60%;
  margin: 40px auto;
}

.managers article img {
  width: 100%;
  margin:15px auto;
}

main .red {
  font-size: 10px;
  color: #ff7109;
  font-style: italic;
  margin: 5px auto;
  text-align: center;
}

.managers-item h5 {
  text-align: center;
  margin: 10px 0 5px;
  font-weight: normal;
  font-size: 12px;
}

.managers a.name {
  color: #333;
  text-decoration: none;
  transition: 0.5s all;
}

.managers a.name:hover {
  color: #ff7109;
}

/* Section: resent-news-title */

section.resent-news-title{
  width: 100%;
}

div.news {
  flex: 1 200px;
  display: flex;
  width: 60%;
  margin: 0px auto;
}

h3.news {
  text-align: center;
  margin: 20px;
  color: black;
}
.recent-news h4 {
  color: black;
  transition: 0.5s all;
}

article.recent-news {
  flex: 1;
  margin: 5px;

}

.recent-news-title img {
  width: 100%;
  margin-bottom: 15px;
}

section.indexes {
  background-image: url("../icons/live2.jpg");
}

div.caracterystec {
  font-size: 10px;
  color: white;
  text-shadow: 0 0 2px #484747;
}

p.destinetion {
  font-size: 20px;
  color: #ff7109;
  font-weight: bold; 
}

div.statystecs {
  margin: 25px auto;
  display: flex;
  padding: 5% 20%;
  background-color: rgba(0,0,0,.5);
}


span.statystecs {
  padding: 12px;
  text-align: center;
}

section.recent-news-title >button {
  text-align: center;
  padding: 2px 7px;
  margin:15px auto;
  display: block;
  cursor: pointer;
  color: white;
}

/*Section turnover*/

section.turnover {
  width: 100%;
}

div.outer-wrapper {
  cursor: pointer;
  width: 25%
}

div.rev {
  display: flex;
}

article.rotating {
  position: relative;
  width: 100%;
  height: 120px;
  display: flex;
  transform-style: preserve-3d;
  perspective: 1200px;

}

section.front,
section.back {
  position: absolute;
  height: 100%;
  backface-visibility: hidden;
  width: 100%;
  transition: transform 0.9s;
  transform-style: preserve-3d;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 5px;
  text-align: center;
  background-size: cover;
  box-sizing: border-box;
}

section.back > div {
  transform: translateZ(50px);
}

section.front > div {
  transform: translateZ(50px);
}
section.front {
  transform: rotateY(0deg);
}
section.back {
  transform: rotateY(-180deg);
}

div.outer-wrapper:hover section.back {
  transform: rotateY(0);
}

div.outer-wrapper:hover section.front {
  transform: rotateY(180deg);
}

section.turnover a,
section.turnover a.top-link {
  color: white;
  text-decoration: none;
  font-weight: normal;
}

article.first section.front,
article.first section.back {
  background-image: url(https://livedemo00.template-help.com/wt_prod-12481/images/project-1-480x361.jpg);
}

article.second section.front,
article.second section.back {
  background-image: url(https://livedemo00.template-help.com/wt_prod-12481/images/project-2-480x361.jpg);
}

article.third section.front,
article.third section.back {
  background-image: url(https://livedemo00.template-help.com/wt_prod-12481/images/project-3-480x361.jpg);
}

article.fourth section.front,
article.fourth section.back {
  background-image: url(https://livedemo00.template-help.com/wt_prod-12481/images/project-4-480x361.jpg);
}

article.fifth section.front,
article.fifth section.back {
  background-image: url(https://livedemo00.template-help.com/wt_prod-12481/images/project-5-480x361.jpg);
}

article.sixth section.front,
article.sixth section.back {
  background-image: url(https://livedemo00.template-help.com/wt_prod-12481/images/project-6-480x361.jpg);
}

article.seventh section.front,
article.seventh section.back {
  background-image: url(https://livedemo00.template-help.com/wt_prod-12481/images/project-7-480x361.jpg);
}

article.eighth section.front,
article.eighth section.back {
background-image:url(https://livedemo00.template-help.com/wt_prod-12481/images/project-8-480x361.jpg);
}

/* Footer*/

footer {
  background-color: black;
  width: 100%;
}

footer div.logo img {
  max-width:110px;
  max-height: 30px;
  margin: 0 auto;
  padding: 5px;
  display: inline-flex;
  height: 20px;
}
footer div.logo-wrapper p {
  padding-top: 5px;
}

div.footer-nav,
div.vcard {
  line-height: 2.5;
  padding-right: 0;
  padding-top: 9px;
}

.logo-wrapper {
  padding-right: 10px;
}

footer div.map {
  height: 250px;
  width: 100%;
}
span.navigation a {
  color: #ff7109;
  display: flex;
  line-height: 2.5;
}

span.navigation a:hover {
  color:white;
  transition: 0.5s;
}


div.vcard h3 {
  color: white;
}

.email a,
.phones a:hover,
.recent-news h4:hover {
  color: #ff7109;
}


.footer-end,
footer p,
footer a,
div.vcard,
footer div.phones a {
  color: #888;
  transition: 0.5s;
}

footer > .wrapper > div {
  width: 25%;
}

footer div.wrapper {
  margin: 35px 0 0 50px;
  display: flex;
  padding: 20px 0;
  text-align: left;
  color: white;
}

.footer-end div,
footer > .social-links > a {
  display: flex;
}

footer .social-links {
  margin-left: auto;
}

.footer-end div > a:hover {
  color: #ff7109;
  transition: 0.5s all;
}

#toTop {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background: #ff7109;
  text-align: center;
  padding: 5px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  display: none;
  color: #fff;
  font-family: verdana;
  font-size: 20px;
  box-shadow: 0 0 10px #6f3800;
  outline: none;
}


